<!DOCTYPE html>
<html>
    <head>
        <title>Swapgur</title>
        <style>
            body {
                background: #F8F8F8;
                font-family: Helvetica, sans-serif;
                color: #424242;
            }

            a:link {
                color: #3299BB;
                text-decoration: none;
            }

            a:visited {
                color: #3299BB;
            }

            .error {
                color: #FF9900;
            }

            .centered {
                text-align: center;
            }

            #nav {
                text-align: center;
                position: absolute;
                left: 0;
                top: 0;
                width: 10%;
                height: 100%;
                border-right: 1px solid #BCBCBC;
            }

            #nav ul {
                margin: 0;
                padding: 0;
            }

            #nav li {
                text-align: center;
                list-style-type: none;
                padding-bottom: 1em;
            }

            #main {
                /* text-align: center; */
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            #main #header {
                text-align: center;
            }

            #main #receiving {
                padding-bottom: 1em;
            }

            #main #offering-or {
                margin: 0 1em;
            }

            #main #offering-form {
                text-align: center;
            }

            #main .offering {
                width: 13em;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <h1>Categories</h1>
            <ul>{{range .Categories}}
                <li><a href="/{{.}}">{{.}}</a></li>
            {{end}}</ul>
        </div>

        <div id="main">
            <div id="header">
                <h1>Swapgur</h1>
                <h2>Give an image, get an image</h2>
            </div>
            <div id="receiving" {{if .ReceivingCenter}}class="centered"{{end}}>
                {{.Receiving}}
            </div>
            <div id="offering-form">
                <form action="" method="post" enctype="multipart/form-data">
                    <label for="offering-link">Imgur link:</label>
                    <input type="text" name="offering-link" class="offering" />
                    <a id="offering-or">or</a>
                    <input type="file" name="offering-file" />
                    <br/><br/>
                    <input type="submit" value="Swap!" />
                </form>
            </div>
        </div>
    </body>
</html>
